<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B45818Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_B45818Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="BD_B45818Model.Cliente" />
    <EntitySet Name="Cuenta" EntityType="BD_B45818Model.Cuenta" />
    <EntitySet Name="Telefono" EntityType="BD_B45818Model.Telefono" />
    <AssociationSet Name="FK__Cuenta__Cedula__48CFD27E" Association="BD_B45818Model.FK__Cuenta__Cedula__48CFD27E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__Cedula__45F365D3" Association="BD_B45818Model.FK__Telefono__Cedula__45F365D3">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="BD_B45818Model.FK__Cuenta__Cedula__48CFD27E" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Telefono" Relationship="BD_B45818Model.FK__Telefono__Cedula__45F365D3" FromRole="Cliente" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BD_B45818Model.FK__Cuenta__Cedula__48CFD27E" FromRole="Cuenta" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BD_B45818Model.FK__Telefono__Cedula__45F365D3" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Cuenta__Cedula__48CFD27E">
    <End Type="BD_B45818Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="BD_B45818Model.Cuenta" Role="Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__Cedula__45F365D3">
    <End Type="BD_B45818Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="BD_B45818Model.Telefono" Role="Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>