<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B45818Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_B45818Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="BD_B45818Model.AspNetUsers" />
    <EntitySet Name="Cliente" EntityType="BD_B45818Model.Cliente" />
    <EntitySet Name="Cuenta" EntityType="BD_B45818Model.Cuenta" />
    <EntitySet Name="Telefono" EntityType="BD_B45818Model.Telefono" />
    <AssociationSet Name="FK__Cliente__Usuario__49C3F6B7" Association="BD_B45818Model.FK__Cliente__Usuario__49C3F6B7">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__Cedula__4F7CD00D" Association="BD_B45818Model.FK__Cuenta__Cedula__4F7CD00D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__Cedula__4CA06362" Association="BD_B45818Model.FK__Telefono__Cedula__4CA06362">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="BD_B45818Model.FK__Cliente__Usuario__49C3F6B7" FromRole="AspNetUsers" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BD_B45818Model.FK__Cliente__Usuario__49C3F6B7" FromRole="Cliente" ToRole="AspNetUsers" />
    <NavigationProperty Name="Cuenta" Relationship="BD_B45818Model.FK__Cuenta__Cedula__4F7CD00D" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Telefono" Relationship="BD_B45818Model.FK__Telefono__Cedula__4CA06362" FromRole="Cliente" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BD_B45818Model.FK__Cuenta__Cedula__4F7CD00D" FromRole="Cuenta" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BD_B45818Model.FK__Telefono__Cedula__4CA06362" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Cliente__Usuario__49C3F6B7">
    <End Type="BD_B45818Model.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BD_B45818Model.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__Cedula__4F7CD00D">
    <End Type="BD_B45818Model.Cliente" Role="Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BD_B45818Model.Cuenta" Role="Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__Cedula__4CA06362">
    <End Type="BD_B45818Model.Cliente" Role="Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BD_B45818Model.Telefono" Role="Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>