<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B45818Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_B45818Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="BD_B45818Model1.AspNetUser" />
    <EntitySet Name="Rols" EntityType="BD_B45818Model1.Rol" />
    <AssociationSet Name="Rol_de_usuario" Association="BD_B45818Model1.Rol_de_usuario">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rols" Relationship="BD_B45818Model1.Rol_de_usuario" FromRole="AspNetUser" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol1" />
    </Key>
    <Property Name="Rol1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="BD_B45818Model1.Rol_de_usuario" FromRole="Rol" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="Rol_de_usuario">
    <End Type="BD_B45818Model1.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="BD_B45818Model1.Rol" Role="Rol" Multiplicity="*" />
  </Association>
</Schema>