<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d14de5c1591458f92f4ce60495f1487" Name="Diagram1">
        <EntityTypeShape EntityType="BD_B45818Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BD_B45818Model.Cliente" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BD_B45818Model.Cuenta" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BD_B45818Model.Telefono" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="BD_B45818Model.FK__Cliente__Usuario__49C3F6B7" />
        <AssociationConnector Association="BD_B45818Model.FK__Cuenta__Cedula__4F7CD00D" />
        <AssociationConnector Association="BD_B45818Model.FK__Telefono__Cedula__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>