<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aec73af7e104a85a3add60d7df7e604" Name="Diagram1">
        <EntityTypeShape EntityType="BD_B45818Model1.AspNetUser" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BD_B45818Model1.Rol" Width="1.5" PointX="5.875" PointY="2.375" />
        <AssociationConnector Association="BD_B45818Model1.Rol_de_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>